libs/hello/feature-hello/project.json (before)
{
  "name": "hello-feature-hello",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/hello/feature-hello/src",
  "prefix": "hello",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/libs/hello/feature-hello"],
      "options": {
        "project": "libs/hello/feature-hello/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/hello/feature-hello/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/hello/feature-hello/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/hello/feature-hello"],
      "options": {
        "jestConfig": "libs/hello/feature-hello/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/hello/feature-hello/src/**/*.ts",
          "libs/hello/feature-hello/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["domain:hello", "type:feature"]
}

libs/hello/feature-hello/project.json (after)
{
  "name": "hello-feature-hello",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/hello/feature-hello/src",
  "prefix": "hello",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/libs/hello/feature-hello"],
      "options": {
        "project": "libs/hello/feature-hello/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/hello/feature-hello/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/hello/feature-hello/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/hello/feature-hello"],
      "options": {
        "jestConfig": "libs/hello/feature-hello/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/hello/feature-hello/src/**/*.ts",
          "libs/hello/feature-hello/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["domain:hello", "type:feature"]
}

libs/hello/feature-hello/project.json (diff)
@@ -6,7 +6,7 @@
   "prefix": "hello",
   "targets": {
     "build": {
-      "executor": "@nrwl/angular:ng-packagr-lite",
+      "executor": "@nx/angular:ng-packagr-lite",
       "outputs": ["{workspaceRoot}/dist/libs/hello/feature-hello"],
       "options": {
         "project": "libs/hello/feature-hello/ng-package.json"
@@ -22,7 +22,7 @@
       "defaultConfiguration": "production"
     },
     "test": {
-      "executor": "@nrwl/jest:jest",
+      "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/libs/hello/feature-hello"],
       "options": {
         "jestConfig": "libs/hello/feature-hello/jest.config.ts",
@@ -30,7 +30,7 @@
       }
     },
     "lint": {
-      "executor": "@nrwl/linter:eslint",
+      "executor": "@nx/linter:eslint",
       "options": {
         "lintFilePatterns": [
           "libs/hello/feature-hello/src/**/*.ts",
