apps/test/project.json (before)
{
  "name": "test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/test/src",
  "prefix": "test",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/test",
        "index": "apps/test/src/index.html",
        "main": "apps/test/src/main.ts",
        "polyfills": "apps/test/src/polyfills.ts",
        "tsConfig": "apps/test/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/test/src/favicon.ico", "apps/test/src/assets"],
        "styles": ["apps/test/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/test/src/environments/environment.ts",
              "with": "apps/test/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "test:build:production"
        },
        "development": {
          "browserTarget": "test:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "test:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/test/src/**/*.ts", "apps/test/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/test"],
      "options": {
        "jestConfig": "apps/test/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/test/project.json (after)
{
  "name": "test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/test/src",
  "prefix": "test",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/test",
        "index": "apps/test/src/index.html",
        "main": "apps/test/src/main.ts",
        "polyfills": "apps/test/src/polyfills.ts",
        "tsConfig": "apps/test/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/test/src/favicon.ico",
          "apps/test/src/assets",
          {
            "glob": "**/*",
            "input": "./node_modules/tinymce",
            "output": "/tinymce/"
          }

        ],
        "styles": ["apps/test/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/test/src/environments/environment.ts",
              "with": "apps/test/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "test:build:production"
        },
        "development": {
          "browserTarget": "test:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "test:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/test/src/**/*.ts", "apps/test/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/test"],
      "options": {
        "jestConfig": "apps/test/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}

apps/test/project.json (diff)
@@ -15,7 +15,15 @@
         "polyfills": "apps/test/src/polyfills.ts",
         "tsConfig": "apps/test/tsconfig.app.json",
         "inlineStyleLanguage": "scss",
-        "assets": ["apps/test/src/favicon.ico", "apps/test/src/assets"],
+        "assets": ["apps/test/src/favicon.ico",
+          "apps/test/src/assets",
+          {
+            "glob": "**/*",
+            "input": "./node_modules/tinymce",
+            "output": "/tinymce/"
+          }
+
+        ],
         "styles": ["apps/test/src/styles.scss"],
         "scripts": []
       },
@@ -71,13 +79,13 @@
       }
     },
     "lint": {
-      "executor": "@nrwl/linter:eslint",
+      "executor": "@nx/linter:eslint",
       "options": {
         "lintFilePatterns": ["apps/test/src/**/*.ts", "apps/test/src/**/*.html"]
       }
     },
     "test": {
-      "executor": "@nrwl/jest:jest",
+      "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/apps/test"],
       "options": {
         "jestConfig": "apps/test/jest.config.ts",
